<!DOCTYPE html>
<html dir="rtl" lang="ar" xml:lang="ar" data-theme="layalina">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7awi - ovul Calculator</title>

    <link rel="stylesheet" href="fonts/tajawal/tajawal.css">
    <link href="https://html.7awi.com/HTML_2021/Media_newRevamp/fonts/awesome_version5/awesome_v5.min.css"
        rel="stylesheet">
    <link href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/layalina/root_style.css?v=63" rel="stylesheet">
    <link id="style_base" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/base.css?v=63" rel="stylesheet"
        type="text/css" disabled="">
    <link id="style_01" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/bootstrap-rtl.min.css?v=63"
        rel="stylesheet">
    <link id="style_04" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/reset.css" rel="stylesheet">
    <link id="style_05" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/common.css?v=63" rel="stylesheet">

    <link id="style_39" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/website_mediaRWD.css?v=63"
        rel="stylesheet" media="screen and (max-width:1250px)">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="css/base-calculator.css" />

    <link rel="stylesheet" href="css/ovul-calc.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
    <article>
        <div class="article dtailbox ck_editor">
            <div class="ovul-calc-super-container">
                <div class="calcWzDesc" style="padding: 4px !important;">
                    <div class="ovul-calc-result" style="display: none;">
                        <div class="ovul-calc-result-bg-content-container">
                            <div id="ovul-calc-container">
                                <div id="ovul-calc-title-container">
                                    النتيجة:
                                </div>

                                <div>
                                    فترة التبويض (فترة الإباضة) القادمة المتوقعة لديك هي:
                                </div>

                                <div id="ovul-calc-result-dates-container">
                                    <div class="ovul-calc-result-date-container" id="ovul-calc-result-ovul-end-container">
    
                                    </div>
    
                                    -
    
                                    <div class="ovul-calc-result-date-container" id="ovul-calc-result-ovul-start-container">
    
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="ovul_submit col-sm-3 ovul-calc-input-container ovul-calc-result-button-container">
                            <button type="submit" class="btn" id="ovul-calc-result-return-button">إحسب من جديد</button>
                        </div>
                    </div>

                    <div class="calcWzDescCnts" style="display: block;">
                        <div class="details">
                            <div class="ovul-calc-description">
                                ضاعفي فرصتك في حدوث الحمل، اكتشفي مواعيد فترة الإباضة (فترة التبويض) المحتملة لديك.
                            </div>

                            <div class="ovul-calc-description">
                                أدخلي تاريخ اليوم الأول من دورتك الشهرية الاخيرة، وكم يوم تستمر في العادة ونحن نخبرك متى تكون احتمالات الخصوبة مرتفعة لديك في الشهر القادم.
                            </div>
                        </div>
                        <section class="calc leftCalc bmiCalc bmi">
                            <div class="container-fluid cnts">
                                <div class="row calcCnts">
                                    <!-- Year -->
                                    <div class="col-sm-3 ovul-calc-input-container">
                                        <select id="ovul-calc-year-selector" class="form-control">
                                            <option value='0' selected>السنه</option>
                                        </select>
                                    </div>

                                    <!-- Month -->
                                    <div class="col-sm-3 ovul-calc-input-container">
                                        <select id="ovul-calc-month-selector" class="form-control">
                                            <option value='0' selected>الشهر</option>
                                        </select>
                                    </div>

                                    <!-- Day -->
                                    <div class="col-sm-3 ovul-calc-input-container">
                                        <select id="ovul-calc-day-selector" class="form-control">
                                            <option value='0' selected>اليوم</option>
                                        </select>
                                    </div>

                                    <!-- Day -->
                                    <div class="col-sm-3 ovul-calc-input-container">
                                        <select id="ovul-calc-num-days-selector" class="form-control">
                                            <option value='0' selected>كل كم مدة يظهر الحيض</option>
                                            <option>21</option>
                                            <option>22</option>
                                            <option>23</option>
                                            <option>24</option>
                                            <option>25</option>
                                            <option>26</option>
                                            <option>27</option>
                                            <option>28</option>
                                            <option>29</option>
                                            <option>30</option>
                                            <option>31</option>
                                        </select>
                                    </div>

                                    <div class="col-sm-3"></div>

                                    <div class="ovul_submit col-sm-6 ovul-calc-input-container ovul-calc-button-container">
                                        <button type="submit" class="btn" id="btn_Submit_ovulCalc_Right">إحسبي</button>
                                    </div>

                                    <div class="col-sm-3"></div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <script src="https://code.jquery.com/jquery.js?v=63"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/bootstrap.min.js?v=63"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/layalina_slidemenu.js?v=63"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/jquery.mobile.custom.min.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/calculator_js/jquery-ui.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/calculator_js/RangeSlider.js"></script>

    <script src="js/libs/moment.min.js"></script>

    <script src="js/ovul-calc.js"></script>

    <script>
        window.onload = function () {
            ovulCalcInit();
        };
    </script>
</body>

</html>